
board
"decoded_payload": {
        "Device_Bitfield": "0x05",
        "Device_Cyclic": "0x01 1 Min",
        "Device_Statusmode": "0x80",
        "Frame_Type": "Config-Info",
        "IN1_Filtertime": "0x05 5 s",
        "IN1_Scan_Interval": "0x00 0 s",
        "IN2_Filtertime": "0x05 5 s",
        "IN2_Scan_Interval": "0x00 0 s",
        "Rejoin_Time": "0x0000 Off",
        "SF": "0x00 ADR",
        "Supply_Voltage": "3.18"
      },
dus1
      "decoded_payload": {
        "Device_Event_Boot": "N",
        "Device_Event_Button": "Y",
        "Device_Event_Cyclic": "N",
        "Device_Event_Heartbeat": "N",
        "Device_Event_IN1": "N",
        "Device_Event_IN2": "N",
        "Device_Eventflags": 8,
        "Device_InputStates": 17,
        "Frame_Type": "Status-Info",
        "IN1_Change": "N",
        "IN1_Level": "Hi",
        "IN2_Change": "N",
        "IN2_Level": "Hi",
        "Supply_Voltage": "3.18"
      },

      "decoded_payload": {
        "DUS1_Cyclic": "0x01 1 Min",
        "DUS1_Delta": "0xffff 65535 mm",
        "DUS1_Filtertime_Delta": "0x14 20 s",
        "DUS1_Filtertime_Thr1": "0x14 20 s",
        "DUS1_Filtertime_Thr2": "0x14 20 s",
        "DUS1_Messfilter": "0x00",
        "DUS1_Messinterval": "0x81 1 Min",
        "DUS1_Messtrigger": "0x00",
        "DUS1_Ref_Level_0": "0x1770 6000",
        "DUS1_Ref_Level_1": "0x00fa 250",
        "DUS1_Statusmode": "0x80",
        "DUS1_Threshold_1": "0x0000 0 mm",
        "DUS1_Threshold_2": "0x0000 0 mm",
        "Frame_Type": "Config-Info",
        "Supply_Voltage": "3.18"
      },

hw1, der der funktioniert:

board:

      "decoded_payload": {
        "Device_Bitfield": "0x05",
        "Device_Cyclic": "0x1e 30 Min",
        "Device_Statusmode": "0x80",
        "Frame_Type": "Config-Info",
        "IN1_Filtertime": "0x05 5 s",
        "IN1_Scan_Interval": "0x00 0 s",
        "IN2_Filtertime": "0x05 5 s",
        "IN2_Scan_Interval": "0x00 0 s",
        "Rejoin_Time": "0x0000 Off",
        "SF": "0x00 ADR",
        "Supply_Voltage": "3.15"
      },

dus1:

      "decoded_payload": {
        "DUS1_Cyclic": "0x01 1 Min",
        "DUS1_Delta": "0xffff 65535 mm",
        "DUS1_Filtertime_Delta": "0x14 20 s",
        "DUS1_Filtertime_Thr1": "0x14 20 s",
        "DUS1_Filtertime_Thr2": "0x14 20 s",
        "DUS1_Messfilter": "0x00",
        "DUS1_Messinterval": "0x0a 10 s",
        "DUS1_Messtrigger": "0x00",
        "DUS1_Ref_Level_0": "0x1770 6000",
        "DUS1_Ref_Level_1": "0x00fa 250",
        "DUS1_Statusmode": "0x80",
        "DUS1_Threshold_1": "0x03e8 1000 mm",
        "DUS1_Threshold_2": "0x0000 0 mm",
        "Frame_Type": "Config-Info",
        "Supply_Voltage": "3.15"
      },

